<project name="HouseLights" default="dist">

	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="lib/ant/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>

	<property file="default.properties"/>

	<path id="gwt.path">
		<pathelement location="./src"/>
		<pathelement path="lib/gwt/gwt-user.jar"/>
		<pathelement path="lib/gwt/gwt-dev.jar"/>
		<pathelement path="lib/gwt/validation-api-1.0.0.GA-sources.jar"/>
		<pathelement path="lib/gwt/validation-api-1.0.0.GA.jar"/>
		<pathelement path="lib/mgwt/mgwt-2.0.0.jar"/>
	</path>

	<target name="dist" description="Compiles GWT application, generates manifest.appcache.  Places files in HouseLights">
		<ant target="compile"/>
		<ant target="manifest"/>
		<!--<ant target="updatePaths"/>-->
	</target>

	<target name="compile">
		<java classpathref="gwt.path" classname="com.google.gwt.dev.Compiler" fork="true" maxmemory="1024M" failonerror="true">
			<arg value="-localWorkers"/>
			<arg value="${gwt.workers}"/>
			<arg value="-war"/>
			<arg value="."/>
			<arg value="com.jones.matt.house.lights.HouseLights"/>
		</java>
	</target>

	<!--<target name="updatePaths">
		<replaceregexp match="#BaseUrl#" replace="${BaseUrl}" file="${final.dir}/HouseLights.html"/>
		<replaceregexp match="#GarageUrl#" replace="${GarageUrl}" file="garage"/>
		<replaceregexp match="#LightsUrl#" replace="${LightsUrl}" file="lights"/>
	</target>-->

	<target name="manifest">
		<echo message="copying ${manifest} to /${final.dir}"/>
		<copy file="resources/${manifest}" tofile="${final.dir}/${manifest}" />

		<echo message="manifest cleaning" />

		<!-- update version -->
		<echo message="Updating the site.manifest version date to today"/>
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss"/>
		</tstamp>
		<replaceregexp match="# version .+" replace="# version ${TODAY}" file="${final.dir}/${manifest}"/>

		<!-- replace javascript files -->
		<echo message="Updating the site.manifest with the new js"/>
		<for param="file">
			<path>
				<fileset dir="HouseLights" includes="*.cache.html"/>
			</path>
			<sequential>
				<basename property="filename.@{file}" file="@{file}" />
				<echo message="${filename.@{file}}${line.separator}" file="${final.dir}/${manifest}" append="true"/>
			</sequential>
		</for>
		<echo message="FALLBACK:${line.separator}${line.separator}NETWORK:${line.separator}*" file="${final.dir}/${manifest}" append="true"/>
	</target>
</project>